{
  "name": "ryan_fe_react",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "graphql-tag": "^2.12.6",
    "next": "12.0.8",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3",
    "tailwindcss": "^3.0.13"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8"
  }
}
